{
  "name": "carbon-web-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "tsx scripts/generate-sitemap.mjs",
    "minify-badge": "node scripts/minify-badge.js",
    "build": "npm run sitemap && npm run minify-badge && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "img:webp": "node scripts/convert-images.mjs webp",
    "img:avif": "node scripts/convert-images.mjs avif",
    "img:all": "npm run img:webp && npm run img:avif"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.488.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fast-glob": "^3.3.3",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.3",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^3.4.3",
    "terser": "^5.39.2",
    "tsx": "^4.20.3",
    "vite": "^6.2.0",
    "vite-plugin-prerenderer": "^1.0.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
